/* Importing Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
    background-image:linear-gradient(to bottom, rgba(54, 54, 54, 0.52), rgba(0, 0, 0, 0.73)),
 url('56bec6e9-6e5e-4826-9953-827dd9af9580.jpg');
    /* background-repeat: no-repeat; */
  /* background-attachment: fixed;  */
  background-size: cover;
  background-position: right;
  
  
}

.container {
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 5px 10px #003063;
  text-align: right;
    opacity: 0.75;
    

}

.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg,#003063, #ff6a00);
  margin-left: 95%;
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);

}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;

}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-right: 15px;
  border: 1px solid #003063;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
    text-align: right;

}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #003063;
}

/* form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
  text-align: right;

} */

/* form .category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
  text-align: right;

} */

/* form .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
    text-align: right;

}

form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
    text-align: right;

}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
  background: #9b59b6;
  border-color: #d9d9d9;
} */

form .group-details .group-title {
  font-size: 20px;
  font-weight: 500;
  text-align: right;

}


form .category2 {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
  


}

form .category2 label {
  display: flex;
  align-items: start;
  cursor: pointer;
}

form .category2 label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;

}
form .category2 label .dot{
  margin-left:15px ;

}

#dott-1:checked~.category2 label .one,
#dott-2:checked~.category2 label .two,
#dott-3:checked~.category2 label .three,
#dott-4:checked~.category2 label .four ,
#dott-5:checked~.category2 label .five ,
#dott-6:checked~.category2 label .six ,
#dott-7:checked~.category2 label .seven ,
#dott-8:checked~.category2 label .eight {
  background: #003063;
  border-color: #d9d9d9;

}

.form-check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 16px;
}

.form-check input[type="radio"] {
  appearance: auto;
  accent-color: #007BFF; /* or your brand color */
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin: 0;
}

.form-check-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}




form .button {
  height: 45px;
  margin: 35px 0
}

form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #003063, #ff6a00);
}

form .button input:hover {
  background: linear-gradient(-135deg, #003063, #ff6a00);
}

/* Responsive media query code for mobile devices */
@media(max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .category2 {
    width: 100%;
  }

  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

/* Responsive media query code for mobile devices */
@media(max-width: 459px) {
  .container .content .category2 {
    flex-direction: column;
  }
}

